# JenkinsDemo

./: .gitignore  pom.xml  testng.xml
src/main/java/com/jenkins/test/JenkinsDemo/: App.java
src/test/java/com/jenkins/test/JenkinsDemo/: JenkinsJobTest.java
