<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jenkins.test</groupId>
	<artifactId>JenkinsDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JenkinsDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xmlFileName>testng.xml</xmlFileName>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.6.1</version>
				    <configuration>
				        <source>1.7</source>
				        <target>1.7</target>
				        <encoding>utf8</encoding>
				    </configuration>
				</plugin>
				<!-- 添加插件 关联testNg.xml -->
		        <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-surefire-plugin</artifactId>
		              <version>2.17</version>
		              <configuration>
		              <suiteXmlFiles>
		                  <suiteXmlFile>res/${xmlFileName}</suiteXmlFile>
		              </suiteXmlFiles>
		              </configuration>
		        </plugin> 
		        <!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.20.1</version>
	            <configuration>
	                <properties>
	                    <property>
	                        <name>usedefaultlisteners</name>
	                        <value>false</value>
	                    </property>
	                    <property>
	                        <name>listener</name>                      
	                        <value>org.uncommons.reportng.HTMLReporter,  org.uncommons.reportng.JUnitXMLReporter</value>
	                    </property>
	                </properties>
	                <workingDirectory>target/</workingDirectory>
	                <forkMode>always</forkMode>
	            </configuration>
	        </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- 依赖reportNg 关联testNg-->
	    <dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <!-- 依赖Guice -->
	    <dependency>
	        <groupId>com.google.inject</groupId>
	        <artifactId>guice</artifactId>
	        <version>3.0</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
